1503911057630	Rename Java project 'D-MVC1'
1503914453676	Rename Java project 'S1'
1503916233061	Delete resource 'D-MVC1-WAR'
1503917821164	Copy compilation units
1503922808358	Delete resource 'D-MVC3-JAR'
1504003010714	Rename Java project 'D-MVC'
1504003024340	Rename Java project 'D-MVC-JAR2'
1504003040076	Rename Java project 'D-MVC2-WAR'
1504007941167	Delete resource 'D-Bank-Thymeleaf'
1504012300147	Rename Java project 'JPA'
1504015460047	Delete resource 'D-MVC5-Data'
1504017019342	Delete resource 'Bank-Thymeleaf'
1504099781002	Delete resource 'D-MVC2-JAR'
1504102670885	Rename Java project 'D-MVC6'
