#
#Thu Aug 31 10:25:55 CEST 2017
task-tag-projects-already-scanned=D-MOJE,D-MVC4-Credit,D-MVC2-JAR,Servers,Spring,RemoteSystemsTempFiles,S1-WAR,D-MOJE3-Thymeleaf,D-MVC-JAR,D-MOJE2-WAR,D-MOJE-JAR2,D-MVC5-Data,D-MVC6-Validacion
